<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Base.Theme.DemoApp"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                style="@style/ImageButtonStyle_Left"
                />

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/TitleColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:paddingTop="4dp"
                android:layout_toRightOf="@id/buttonBack"
                />

            <!--            <ImageButton-->
            <!--                android:id="@+id/buttonFontSize"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:src="@drawable/ic_menu_font_size"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:paddingBottom="4dp"-->
            <!--                android:paddingTop="4dp"-->
            <!--                android:layout_toLeftOf="@id/buttonFavorite"-->
            <!--                />-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/buttonShare"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_toLeftOf="@id/buttonFavorite"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:src="@drawable/ic_share"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:paddingBottom="4dp"-->
            <!--                android:paddingTop="4dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                />-->

            <ImageButton
                android:id="@+id/buttonFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fav_outline"
                android:layout_centerVertical="true"
                android:paddingBottom="4dp"
                android:paddingEnd="6dp"
                android:paddingTop="4dp"
                android:paddingStart="10dp"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/imageViewPhotoDetail"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_height="203dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/loadingPanel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/TopBarLight"
                            android:indeterminate="true" />

                    <ImageView
                        android:id="@+id/RecipeImageViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ViewCategory"
                android:text="@string/loading"
                android:textSize="18sp"
                android:layout_below="@+id/imageViewPhotoDetail"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="-10sp"
                />
            <!-- Recipe Name -->
            <TextView
                android:id="@+id/RecipeNameViewPhotoDetail"
                android:layout_below="@+id/ViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="32sp"
                android:textStyle="bold"
                />



            <RatingBar
                android:id="@+id/ViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RecipeNameViewPhotoDetail"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="-12dp"
                android:layout_marginBottom="-15dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

            <RelativeLayout
                android:id="@+id/ViewTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ViewRating"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="30sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    >



                    <TextView
                        android:id="@+id/ViewPrepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="3sp"
                        android:text="@string/loading"
                        android:drawableLeft="@drawable/baseline_access_time_24"
                        android:drawableTint="@color/mainColor"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/ViewCookTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/loading"
                        android:layout_marginLeft="15sp"
                        android:drawableLeft="@drawable/baseline_shopping_basket_24"
                        android:drawableTint="@color/mainColor"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        />


                    <TextView
                        android:id="@+id/ViewLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/loading"
                        android:layout_marginLeft="15sp"
                        android:drawableTint="@color/mainColor"
                        android:drawableLeft="@drawable/baseline_signal_cellular_alt_24"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>
            </RelativeLayout>


            <!-- View count -->


            <!-- Ingredients -->
            <TextView
                android:id="@+id/ViewCountViewPhotoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewTimeLayout"
                android:layout_marginTop="-1dp"
                android:text="@string/description"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/DescriptionViewPhotoDetail"
                android:layout_below="@+id/ViewCountViewPhotoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextColorFontSmall"
                android:text="@string/loading"
                />


            <!-- Horizontal Line -->
            <View
                android:id="@+id/ViewLine"
                android:layout_below="@+id/DescriptionViewPhotoDetail"
                android:layout_width="match_parent"
                style="@style/HLine"
                />

            <!-- Load HTML -->
            <WebView
                android:id="@+id/FoodWebView"
                android:layout_below="@+id/ViewLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:ignore="WebViewLayout" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>








