<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dt_bg"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#65000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/AboutBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Created by:"
                    android:textColor="@color/MainText"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="BI12-167"
                    android:textColor="@color/MainText"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="BI12-195"
                    android:textColor="@color/MainText"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="BI12-171"
                    android:textColor="@color/MainText"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="BI12-172"
                    android:textColor="@color/MainText"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="BI12-173"
                    android:textColor="@color/MainText"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="About this app"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="A recipe cooking app is a culinary companion that revolutionizes the way individuals approach cooking. With an extensive collection of recipes spanning various cuisines and dietary preferences, this app caters to both novice home cooks and seasoned chefs, offering a treasure trove of gastronomic delights.

Users can effortlessly explore an array of delectable dishes, from appetizers to desserts, and access detailed, step-by-step instructions. The app's intuitive interface ensures a seamless cooking experience, allowing users to browse recipes, create shopping lists, and even watch video tutorials for complex techniques.

One of the app's standout features is its personalized recommendations. It learns users' tastes over time and suggests recipes tailored to their preferences, making meal planning a breeze. Whether you're a vegetarian, a fan of spicy food, or looking for quick weeknight dinners, this app has you covered.

In addition to recipes, the app provides valuable kitchen tips, cooking hacks, and ingredient substitutions, empowering users to experiment and elevate their culinary skills. With social sharing features, users can also connect with fellow food enthusiasts, sharing their culinary creations and experiences.

Ultimately, a recipe cooking app transforms cooking from a chore into an exciting and creative journey. It fosters a love for food and empowers users to explore the diverse world of flavors, all from the convenience of their mobile device. Whether you're a culinary novice or a seasoned pro, this app is your trusted companion in the kitchen, inspiring culinary adventures and delightful meals."
                    android:textColor="#212121"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/visit_website_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/gradient_button_background"
                    android:text="Visit Our Website"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>