<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="10dp"
        >

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/img_category_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/breakfast"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                >

            </ImageButton>

            <View
                android:id="@+id/view_category_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#65000000"/>

            <TextView
                android:id="@+id/name_category_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="Dish"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:fontFamily="@font/custom_font"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>