<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <RelativeLayout
            android:id="@+id/rl_image_home_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/TopBarLight"
                android:indeterminate="true" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_user_home_recent"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_home_recent_name"
            android:layout_below="@id/rl_image_home_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            style="@style/TextColorFont"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/tv_home_recent_type"
            android:layout_below="@+id/tv_home_recent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextColorFontSmaller"
            android:text="@string/loading"
            android:padding="6dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
