<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItemHscroll"
        android:layout_width="124dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageViewHscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewItemHscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewItemHscroll"
        android:layout_marginTop="4dp"
        android:paddingStart="6dp"
        android:text="@string/placeholder"
        android:textStyle="bold"
        style="@style/TextColorFontSmall"
        />

    <TextView
        android:id="@+id/countItemHscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewItemHscroll"
        android:layout_marginTop="4dp"
        android:paddingStart="6dp"
        android:text="@string/placeholder"
        android:textSize="12sp"
        android:textStyle="bold"
        style="@style/TextColorFontSmallest"
        />
</RelativeLayout>