<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_ui.HomeFragment"
    style="@style/ScreenBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ScreenBackground"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:id="@+id/viewPagerImageSlider"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/carousel_indicator"
                android:layout_below="@id/viewPagerImageSlider"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                app:ci_drawable="@drawable/carousel_custom_indicator"/>




            <LinearLayout
                android:id="@+id/bar_nav_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/carousel_indicator"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_nav_category"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/TextColorFont"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    />

                <!-- img button no stretch -->
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    style="@style/ImageButtonStyle"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar_nav_category"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/bar_nav_category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/recycler_view_category"
                android:text="Ad Area"
                android:background="@color/light_blue_600"
                android:id="@+id/ad_area"/>

            <LinearLayout
                android:id="@+id/bar_nav_recent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ad_area"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_nav_recent2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/TextColorFont"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    />

                <!-- img button no stretch -->
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    style="@style/ImageButtonStyle"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar_nav_recent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/bar_nav_recent" />

        </RelativeLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
