<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    tools:context=".fragment_ui.PhotoFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:cardCornerRadius="15dp">

        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/TopBarLight"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/view_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#27000000"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/imgText"
                style="@style/TextColorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/loading"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/ViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/loading"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainColor"
                    android:background="@drawable/rounded_background"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginRight="50dp" />

                <TextView
                    android:id="@+id/ViewPrepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/loading"
                    android:drawableLeft="@drawable/baseline_access_time_24"
                    android:drawableTint="@color/mainColor"
                    android:layout_gravity="end"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainColor"
                    android:background="@drawable/rounded_background"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginLeft="50dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
